﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paintshop.Program", "OENIK_PROG3_2019_1_EPIOCT\Paintshop.Program.csproj", "{C616ACE6-5CFE-4E7A-86FC-FFF4AA2D207A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4CB86447-3425-469E-9DE2-5728BD948614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paintshop.Data", "Paintshop.Data\Paintshop.Data.csproj", "{B957B09D-56AA-4E58-80D1-F50DCAC742CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paintshop.Logic", "Paintshop.Logic\Paintshop.Logic.csproj", "{C6775789-E01E-4DA5-BF18-06C2CB1EC99E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paintshop.Repository", "Paintshop.Repository\Paintshop.Repository.csproj", "{47D735E7-BC15-44F4-B670-094AA6AF6B85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paintshop.Logic.Tests", "Paintshop.Logic.Tests\Paintshop.Logic.Tests.csproj", "{046F3797-CB16-4D87-B014-650125451891}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C616ACE6-5CFE-4E7A-86FC-FFF4AA2D207A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C616ACE6-5CFE-4E7A-86FC-FFF4AA2D207A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C616ACE6-5CFE-4E7A-86FC-FFF4AA2D207A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C616ACE6-5CFE-4E7A-86FC-FFF4AA2D207A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B957B09D-56AA-4E58-80D1-F50DCAC742CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B957B09D-56AA-4E58-80D1-F50DCAC742CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B957B09D-56AA-4E58-80D1-F50DCAC742CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B957B09D-56AA-4E58-80D1-F50DCAC742CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6775789-E01E-4DA5-BF18-06C2CB1EC99E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6775789-E01E-4DA5-BF18-06C2CB1EC99E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6775789-E01E-4DA5-BF18-06C2CB1EC99E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6775789-E01E-4DA5-BF18-06C2CB1EC99E}.Release|Any CPU.Build.0 = Release|Any CPU
		{47D735E7-BC15-44F4-B670-094AA6AF6B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D735E7-BC15-44F4-B670-094AA6AF6B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D735E7-BC15-44F4-B670-094AA6AF6B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D735E7-BC15-44F4-B670-094AA6AF6B85}.Release|Any CPU.Build.0 = Release|Any CPU
		{046F3797-CB16-4D87-B014-650125451891}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046F3797-CB16-4D87-B014-650125451891}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046F3797-CB16-4D87-B014-650125451891}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046F3797-CB16-4D87-B014-650125451891}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0DD6C94-7A68-47A7-8ED0-6F1A4ED09C56}
	EndGlobalSection
EndGlobal
